# zavarka

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml  readMe.txt
src/exec/: MainExecute.java
src/logic/: Base.java  Scanning.java  VirusSilo.java
src/main/java/com/mlwarmonitor/app/: BinarySearch.java  CriticalFolderWatcher.java  FileScanner.java  ProcessWatcher.java  RegistryPersistence.java  ScannerMain.java  SegmentCode.java  ServicePersistance.java  SimpleScanner.java  UnsignedTypes.java  VirusLibrary.java  VirusTotal.java
