<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mlwarmonitor.app</groupId>
  <artifactId>MlwrMonitor</artifactId>

  <packaging>jar</packaging>

  <version>1.0-SNAPSHOT</version>
  <name>MlwrMonitor</name>
  <url>http://maven.apache.org</url>

  <properties>
	<jdk.version>1.7</jdk.version>
	<jodatime.version>2.5</jodatime.version>
	<junit.version>4.11</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.kanishka.api</groupId>
      <artifactId>VirustotalPublicV2.0</artifactId>
      <version>1.1.GA-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>IntErA</groupId>
      <artifactId>PluginContracts</artifactId>
      <version>Ver1</version>
    </dependency>
  </dependencies>

  <build>
     <plugins>

    <plugin>
	<!-- Shade. Builds JAR file in a smart way -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <!-- put your configurations here -->
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

	<!-- download source code in Eclipse, best practice -->
	<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-eclipse-plugin</artifactId>
	<version>2.9</version>
	<configuration>
	<downloadSources>true</downloadSources>
	<downloadJavadocs>false</downloadJavadocs>
	</configuration>
	</plugin>

			
	<!-- Set a compiler level -->
	<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	<source>${jdk.version}</source>
	<target>${jdk.version}</target>
	</configuration>
	</plugin>

	<!-- Make this jar executable -->
	<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<configuration>
	<archive>
	<manifest>
	<mainClass>com.mkyong.core.utils.App</mainClass>
	</manifest>
	</archive>
	</configuration>
	</plugin>
			
	<!-- Includes the runtime dependencies -->
	<plugin>
		<groupId>org.dstovall</groupId>
		<artifactId>onejar-maven-plugin</artifactId>
		<version>1.4.4</version>
		<executions>
		  <execution>
			<goals>
				<goal>one-jar</goal>
			</goals>
		  </execution>
		</executions>
	</plugin>

	</plugins>
  </build>

  <!-- One-Jar is in the googlecode repository -->
  <pluginRepositories>
	<pluginRepository>
		<id>onejar-maven-plugin.googlecode.com</id>
		<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
	</pluginRepository>
  </pluginRepositories>

</project>